{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "hippocampus",
  "description": "Beta version of Hippocampus, here, we are trying to implement NodeJs and Bootstrap to our Project.",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "keywords": [
    "Study"
  ],
  "author": "Felipe Tenorio & Gabriel Farias",
  "license": "ISC"
}
